# FinalYearProject

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/finalyearproject/: AIFoodApp.kt  MainActivity.java
app/src/main/java/com/example/finalyearproject/data/model/: Models.kt  PaginatedResult.kt  Recipe.kt
app/src/main/java/com/example/finalyearproject/data/remote/ai/: AIService.kt  Airecommendationengine.kt
app/src/main/java/com/example/finalyearproject/data/remote/firebase/: AuthService.kt  FirestoreService.kt  StorageService.kt
app/src/main/java/com/example/finalyearproject/data/repository/: AuthRepository.kt  BlogRepository.kt  Reciperepository.kt  Repositories.kt  UserRepository.kt
app/src/main/java/com/example/finalyearproject/domain/usecase/: UseCases.kt
app/src/main/java/com/example/finalyearproject/ui/: BaseActivity.kt  CreateOptionsBottomSheet.kt  Mainactivity.kt
app/src/main/java/com/example/finalyearproject/ui/ai/: ChatAdapter.kt  Chatmessage.kt
app/src/main/java/com/example/finalyearproject/ui/auth/: LoginActivity.kt  Registeractivity.kt
app/src/main/java/com/example/finalyearproject/ui/blog/: CommunityFragment.kt
app/src/main/java/com/example/finalyearproject/ui/chat/: Aichatfragment.kt  ChatFragment.kt  ChatViewModel.kt  Communitychatfragment.kt
app/src/main/java/com/example/finalyearproject/ui/create/: CreateRecipeActivity.kt  CreateRecipeViewModel.kt  RecipeDetailActivity.kt
app/src/main/java/com/example/finalyearproject/ui/home/: HomeActivity.kt  Homefragment.kt  Homeviewmodel.kt  MainActivity.java  RecipeAdapter.kt
app/src/main/java/com/example/finalyearproject/ui/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/example/finalyearproject/ui/recipe/: RecipeDetailViewModel.kt
app/src/main/java/com/example/finalyearproject/utils/: AppCache.kt  AppLogger.kt  Constants.kt  Extensions.kt  Firestoreseeder.kt  LanguageManager.kt  OfflineManager.kt  Resource.kt
app/src/main/res/color/: selector_chip_bg.xml  selector_chip_text.xml  selector_input_stroke.xml  selector_nav_color.xml  text_input_color.xml
app/src/main/res/data/model/: Models.kt  PaginatedResult.kt  Recipe.kt
app/src/main/res/data/remote/ai/: AIService.kt  Airecommendationengine.kt
app/src/main/res/data/remote/firebase/: AuthService.kt  FirestoreService.kt  StorageService.kt
app/src/main/res/data/repository/: Repositories.kt
app/src/main/res/drawable/: bg_ai_badge.xml  bg_typing_dot.xml  gradient_image_bottom.xml  ic_ai_avatar.xml  ic_ai_chat.xml  ic_app_logo.xml  ic_arrow_back.xml  ic_avatar_placeholder.xml  ic_bookmark_filled.xml  ic_bookmark_outline.xml  ic_chat.xml  ic_delete.xml  ic_delete_outline.xml  ic_email.xml  ic_empty_recipes.xml  ic_favorite_filled.xml  ic_favorite_outline.xml  ic_favourite_filled.xml  ic_favourite_outline.xml  ic_filter.xml  ic_google.xml  ic_home.xml  ic_lock.xml  ic_person.xml  ic_recipe_placeholder.xml  ic_search.xml  ic_send.xml  ic_time.xml
app/src/main/res/layout/: activity_ai_chat.xml  activity_create_recipe.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_payment.xml  activity_profile.xml  activity_recipe_detail.xml  activity_register.xml  bottom_sheet_create.xml  fragment_ai_chat.xml  fragment_chat.xml  fragment_community_chat.xml  fragment_home.xml  fragment_placeholder.xml  fragment_profile.xml  fragment_recipe_list.xml  fragment_step1_basics.xml  fragment_step2_ingredients.xml  fragment_step3_details.xml  item_chat_ai.xml  item_chat_typing.xml  item_chat_user.xml  item_comment.xml  item_feed.xml  item_recipe_card.xml  item_recipe_card_horizontal.xml  item_shimmer_card.xml  item_shimmer_row.xml  layout_shimmer_horizontal.xml  layout_shimmer_vertical.xml
app/src/main/res/menu/: menu_bottom_nav.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-vi/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
