<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="24dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:text="@string/profile"
        android:textSize="22sp"
        android:textStyle="bold"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"/>

    <Button
        android:id="@+id/btnEnglish"
        android:text="English"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"/>

    <Button
        android:id="@+id/btnVietnamese"
        android:text="Tiếng Việt"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"/>

</LinearLayout>